\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Freshmen Classification}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Acceptable Service Point Opportunities}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Establishing the Point Quotas}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Registering for Service Opportunities}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Failure to Meet the On-Campus Quota}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Failure to Meet the Freshman Point Quota}}{2}}
