\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {None shall impair or endanger the personal health of members, their guests, or visitors to this College or any other College.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All private gatherings shall notify the Chief Justice in advance. A gathering shall be defined as the presence of 3 or more people in a room with the intent to drink alcohol. This will be used so the Chief Justice can be aware of situations that include alcohol and can respond if issues arise as necessary.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}All private parties shall be registered with the Chief Justice in advance. Registration must be by phone call, email, text message, or in-person conversation with the chief justice before the start of the party with confirmation. Text messages and email will not be sufficient unless there is a response from the Chief Justice before the start of the party. The person who registers the private party is considered the host. A gathering with intent to consume a handle or more of hard alcohol (20\% alcohol by volume or more), a keg of beer, or more than the equivalency of 60 individual beers in one session will be considered a private party. These are sure signs of a private party, but a private party may exist without satisfying these conditions. It is the responsibility of the host(s) and the Chief Justice to determine if the gathering will be considered a private party. In addition, any crawl stop will be considered a private party.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hosts of private parties have responsibility to act to take care of their guests in the event of a crisis. The host must be coherent and aware at all times during the party, and must appropriately respond to any health issues that may arise. These issues may include, but are not limited to, alcohol intoxication, personal injury, or general issues regarding the safety of guests. If such an issue arises at a party, the host is responsible for taking reasonable action to care for their guests. Appropriate response measures include, but are not limited to, notifying an appropriate caregiver such as EMS, Masters, RUPD, or the Chief Justice. Abandonment will not be tolerated under any circumstances.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}All punch served at private parties shall be labeled with its alcohol content. For example, 1 cup of punch = 3 cups of beer. Labeling the punch ‘really strong,’ or with similar vagueness, is not adequate.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {None shall steal the property of the University, College, or an individual member}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {None shall willfully abuse or destroy the property of another member, the property of the College, or the property of the University}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {If Duncan College receives a fine from Housing and Dining, the individual or group of individuals responsible for the actions that caused the fine will be financially responsible for the fine.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {None shall misuse fire extinguishers, fire hoses, or other emergency equipment, including fire alarms.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {None shall make excessive noise or create a disturbance on College grounds or within the buildings of the College, especially between the hours of 12:00 midnight and 8:00 a.m. Monday through Friday and 2:00 a.m. to 8:00 a.m. Saturday and Sunday.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {None shall possess or use fireworks, firecrackers, ammunition, or other hazardous explosives within the College or on College grounds.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {None shall possess, in the College or on the College grounds, a pellet gun or BB gun or any other hunting equipment.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {None shall flagrantly litter the grounds or public rooms of the College. Also, all cigarette butts should be disposed of properly.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {Open House Policy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The College recognizes the rights of its members to entertain whomever they wish in their rooms. However, each member using these open house privileges is expected to conduct himself in a manner befitting his status as a mature member of the Rice community. Consequently, flagrant misuse of the open house privilege, which shall be measured solely in terms of the violation of reasonable rights of roommate(s) or other immediate neighbors, shall constitute grounds of relief for said roommates or neighbors. The Court may thereupon restrict the open house privileges of the person in question for a specified period of time. Failure to obey such restrictions shall be punishable as follows:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}During holidays and vacations, the Chief Justice or his appointee (preferably an Associate Justice) shall administer the restriction described above, subject to the following limitations:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Effort should be made on an informal basis to settle any such difficulty. The Court will not act to restrict the privileges of a member unless the aggrieved party has made reasonable efforts to inform that member of the difficulty and unless that member has had ample opportunity to correct his behavior voluntarily. Finally, a changing of rooms should be considered in cases of irresolvable character conflicts, and such may be recommended by the Court.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}It is understood that the Forum shall regularly consider whether or not to initiate a change in this policy.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {None living in the College shall keep in their rooms any pets without the consent of everyone living in the room or suite. None shall keep on campus any pets which have not been properly immunized. None shall keep on campus or become an excessive nuisance to any College members or their guests, or to the College as a whole. Owners of pets are held responsible for the behavior of their pets.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {None shall conduct themselves in a manner that detracts from the College as an academic and social community. This includes, but is not limited to the following}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}a. Not busing one’s tray or failing to return dishes properly}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}b. Disruptive behavior.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\textbf  {None shall set any unauthorized fires in the College or on College grounds.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\textbf  {There should be no smoking of any kind indoors in a manner that impairs the quality of life of the residents of Duncan College.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\textbf  {The Court may suggest temporary addendums to the Code of Conduct. If these are ratified by 2/3 Forum and made publicly available, then none shall violate the codes of conduct contained therein.}}{5}}
